<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center|clip_horizontal"
    android:orientation="vertical"
    tools:context=".Login">


    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:freezesText="true"
        android:hapticFeedbackEnabled="false"
        android:hint="Email"
        android:inputType="textPersonName"
        android:password="false"
        android:textAllCaps="false"
        android:textColorLink="@android:color/background_light"
        android:textIsSelectable="false"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="296dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:cursorVisible="false"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:freezesText="true"
        android:hapticFeedbackEnabled="false"
        android:hint="Password"
        android:inputType="textPersonName"
        android:password="true"
        android:textAllCaps="false"
        android:textColorLink="@android:color/background_light"
        android:textIsSelectable="false"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="LOGIN"
        android:textColor="@color/butoncolor"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/txtViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Not a member ? Sign up now "
        android:textColor="@color/white"
        android:onClick="txtViewSignUpClick"
        />

</LinearLayout>